{
    "name": "buzzmoody/sharkordphp-docs",
    "description": "Documentation site generator for SharkordPHP",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "nikic/php-parser": "^5.0",
        "phpdocumentor/reflection-docblock": "^5.6"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.5"
        }
    }
}
